total 52
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg     0 Mär 22 19:46 infile
drwxr-xr-x 2 mcruz-sa 2023_wolfsburg  4096 Mär 22 19:45 libft
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg  2304 Mär 22 16:35 main.c
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg   686 Mär 22 19:33 Makefile
drwxr-xr-x 2 mcruz-sa 2023_wolfsburg    67 Mär 22 19:45 obj
-rwxr-xr-x 1 mcruz-sa 2023_wolfsburg 21928 Mär 22 19:45 pipex
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg  1605 Mär 22 19:41 pipex.c
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg  1631 Mär 22 19:42 pipex.h
drwxr-xr-x 2 mcruz-sa 2023_wolfsburg   167 Mär 22 15:54 tests_support
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg  1043 Mär 22 19:22 utils_2.c
-rw-r--r-- 1 mcruz-sa 2023_wolfsburg  2304 Mär 22 19:45 utils.c